<!DOCTYPE html>
<html>
<head>
	<title>Scores</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<style>
	#table
	{
		
		width: 800px;
		height: 500px;
		margin-left: 450px;
		margin-top: 50px;
		border-style: solid;
	}

.list_class
{
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  font-size: 35px;
  color: black;
  display: block;
  margin-top: 10px;
  border-radius: 6px;
  height:30px;
  float: left;
}
.other_class
{
	margin-left: 50px;
}
.check_btn
		{
			border-style: none;
			border-radius: 3px;
			background-color: lightblue;
			width: 140px;
			height: 30px;	
			margin-left: 100px;		
			
		}
		h1{

			font-family: 'Roboto Slab', serif;
			 margin-left: 690px;
		}
</style>
</head>
<body>
	<a href="startpage.html"><button id="backbtn" class="check_btn" style="background: lightblue;">Back to Home</button>
</a>
	<h1>
		Score Board
	</h1>
<div id="table">	
</div>

<script>

var table_score =document.getElementById('table');
var scores_array= JSON.parse(localStorage.getItem("highScores"));



for (var i = 0; i < scores_array.length; i++)
 {
		
	var row_node=document.createElement("LI");
	row_node.setAttribute("class","list_class");
	var name_node = document.createTextNode(scores_array[i].u_name+" ");  

	var score_node = document.createElement("span");
	score_node.innerText = scores_array[i].Score+" ";
	score_node.setAttribute('class', 'other_class');
    
    var time_node = document.createElement("span");
	time_node.innerText = scores_array[i].Time+" ";
	time_node.setAttribute('class', 'other_class');

	var ratio_node = document.createElement("span");
	ratio_node.innerText = scores_array[i].Ratio+" ";
	ratio_node.setAttribute('class', 'other_class');



		
		row_node.appendChild(name_node);//adding all the data obtained from an user's attempt is displayed
		row_node.appendChild(time_node);
        row_node.appendChild(score_node);
        row_node.appendChild(ratio_node);

        var brk=document.createElement("BR");
        row_node.appendChild(brk);

table_score.appendChild(row_node);
	
}	
	
</script>
</body>
</html>