<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<style>

body
		{
			font-family: 'Roboto Slab', serif;
		}
	#start_btn
		{
			margin-top: 30px;
			margin-left: 600px;
			font-size: 30px;
			width: 200px;
			height: 100px;
			border-radius: 8px;
			font-family: 'Roboto Slab', serif;
			border-style: none;
			background-color: lightblue;
		}
		#start_btn:hover{
			cursor: pointer;
			transform: scale(1.1);
		}
		
		#txt_name
		{
			margin-top: 30px;
			margin-left: 600px;
			height: 30px;
			width: 200px;
			border-radius: 5px;
			border-style: solid;
		}
		#score_btn
		{
			width: 100px;
			height: 50px;
			margin-left: 650px;
			margin-top: 50px;
			border-radius: 3px;
			font-family: 'Roboto Slab', serif;
			border-style: none;
			background-color: yellow;

		}
		#score_btn:hover{
			cursor: pointer;
			transform: scale(1.1);
		}
		h1{
			margin-top: 250px;
			margin-left: 570px;
		}
	</style>
</head>
<body>

<h1>The CORONA QUIZ!!!</h1>

<input type="text" name="Username" id="txt_name" placeholder="Enter Your Name">
<br>
<a href="index.html"><button  id="start_btn" onclick="save_user()" >Start Quiz</button></a>

<br>
<a href="score.html"><button id="score_btn">Score Board</button>

<script  type="text/javascript" charset="utf-8" async defer>
	

	function save_user()
	{
	var input_txt=document.getElementById("txt_name");
	console.log(input_txt.value);
	localStorage.setItem("U_name", input_txt.value);
	}
</script>
</body>
</html>